# aa-server-ws

./: AA.Server.WS.sln  README.md
AA.Server.WS.Application/: AA.Server.WS.Application.csproj
AA.Server.WS.Application/Contracts/: ICatFactRepository.cs  ICompanyRepository.cs  IDbUserRepository.cs  IDogApiRepository.cs  IJokeApiRepository.cs  IRepository.cs  ISpaceFlightNewsApiRepository.cs  IUnitOfWork.cs  IZeldaFanApiRepository.cs
AA.Server.WS.Domain/Entities/: Article.cs  CatFact.cs  Company.cs  CompanyCatFact.cs  DbUser.cs  DogApi.cs  DogFact.cs  DogFactAttributes.cs  Event.cs  Flag.cs  Game.cs  GameData.cs  JokeApi.cs  Launch.cs  SpaceFlightNewsApi.cs  Token.cs  ZeldaFanApi.cs
AA.Server.WS.Domain/Models/Request/: AggregationRequest.cs  LoginRequest.cs
AA.Server.WS.Domain/Models/Response/: AggregationResponse.cs  CatFactResponse.cs  DbUserResponse.cs  DogApiResponse.cs  JokeApiResponse.cs  LoginResponse.cs  RequestAnalyticsResponse.cs  SpaceFlightNewsApiResponse.cs  SpaceFlightNewsResponse.cs  ZeldaFanApiResponse.cs
AA.Server.WS.Domain/Models/Server/: Error.cs  ErrorCode.cs  ErrorMessage.cs  HttpClientName.cs  JokeCategories.cs  Message.cs  (+3 more)
AA.Server.WS.Infrastructure/: AA.Server.WS.Infrastructure.csproj
AA.Server.WS.Infrastructure.Tests/: AA.Server.WS.Infrastructure.Tests.csproj
AA.Server.WS.Infrastructure.Tests/Repositories/: DogApiRepositoryTests.cs
AA.Server.WS.Infrastructure/Context/: DapperContext.cs
AA.Server.WS.Infrastructure/Repositories/: CatFactRepository.cs  CompanyRepository.cs  DbUserRepository.cs  DogApiRepository.cs  DogFactRepository.cs  JokeApiRepository.cs  SpaceFlightNewsApiRepository.cs  UnitOfWork.cs  ZeldaFanApiRepository.cs
AA.Server.WS.Infrastructure/Services/: PasswordService.cs  RequestAnalyticsService.cs  TokenService.cs
AA.Server.WS.Presentation/: AA.Server.WS.Presentation.csproj  AA.Server.WS.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
AA.Server.WS.Presentation/Controllers/: AggregationController.cs  AuthController.cs  CompanyController.cs  DbUserController.cs  WeatherForecastController.cs
AA.Server.WS.Presentation/Properties/: launchSettings.json
AA.Server.WS.Presentation/test-data/: companies.json  users.json
AA.Server.WS.Presentation/your.log.file.path/: AA.Server.WS-20240923.txt  AA.Server.WS-20241012.txt  AA.Server.WS-20241014.txt
