2024-09-23T16:26:07.9724576+03:00  [INF] User profile is available. Using '"C:\Users\KonstantinosChatzis\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-09-23T16:26:08.1693387+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-09-23T16:26:08.2127861+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-09-23T16:26:08.2145617+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-09-23T16:26:08.2162328+03:00  [INF] Content root path: "C:\Users\KonstantinosChatzis\source\repos\2024.09.19_AA\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-09-23T16:26:09.1189374+03:00 0HN6RQD4CLGQA:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-09-23T16:26:09.3128604+03:00 0HN6RQD4CLGQA:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 200.4168ms (74253ad3)
2024-09-23T16:26:09.3236655+03:00 0HN6RQD4CLGQA:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-09-23T16:26:09.3247045+03:00 0HN6RQD4CLGQA:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-09-23T16:26:09.3306566+03:00 0HN6RQD4CLGQA:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 13.515ms (74253ad3)
2024-09-23T16:26:09.3697372+03:00 0HN6RQD4CLGQA:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 45.6119ms (74253ad3)
2024-09-23T16:26:09.3974024+03:00 0HN6RQD4CLGQA:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-09-23T16:26:09.4826699+03:00 0HN6RQD4CLGQA:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 84.7883ms (74253ad3)
2024-09-23T16:27:04.8545620+03:00  [INF] User profile is available. Using '"C:\Users\KonstantinosChatzis\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-09-23T16:27:05.0418841+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-09-23T16:27:05.0840907+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-09-23T16:27:05.0860551+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-09-23T16:27:05.0873192+03:00  [INF] Content root path: "C:\Users\KonstantinosChatzis\source\repos\2024.09.19_AA\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-09-23T16:27:05.7523100+03:00 0HN6RQDL98TNQ:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-09-23T16:27:06.0061466+03:00 0HN6RQDL98TNQ:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 247.0726ms (74253ad3)
2024-09-23T16:27:06.0062598+03:00 0HN6RQDL98TNQ:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-09-23T16:27:06.0074683+03:00 0HN6RQDL98TNQ:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-09-23T16:27:06.0198680+03:00 0HN6RQDL98TNQ:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 14.3644ms (74253ad3)
2024-09-23T16:27:06.0723619+03:00 0HN6RQDL98TNQ:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 65.9056ms (74253ad3)
2024-09-23T16:27:06.1269605+03:00 0HN6RQDL98TNQ:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-09-23T16:27:06.2148965+03:00 0HN6RQDL98TNQ:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 93.4983ms (74253ad3)
2024-09-23T16:27:17.2505738+03:00 0HN6RQDL98TNQ:00000009 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - "application/json" 54 (d509f86a)
2024-09-23T16:27:17.2685899+03:00 0HN6RQDL98TNQ:00000009 [INF] CORS policy execution successful. (5409d6ef)
2024-09-23T16:27:17.3909976+03:00 0HN6RQDL98TNQ:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (500cc934)
2024-09-23T16:27:17.4275897+03:00 0HN6RQDL98TNQ:00000009 [INF] Route matched with "{action = \"Login\", controller = \"Auth\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AA.Server.WS.Domain.Models.Request.LoginRequest)" on controller "AA.Server.WS.Presentation.Controllers.AuthController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-09-23T16:27:17.4643714+03:00 0HN6RQDL98TNQ:00000009 [INF] Login (b4b94446)
2024-09-23T16:27:17.4750141+03:00 0HN6RQDL98TNQ:00000009 [INF] Get (8748744c)
2024-09-23T16:27:17.6010911+03:00 0HN6RQDL98TNQ:00000009 [INF] GenerateToken, dbUser: {"Id":"0f24bcaf-3f69-4ade-a876-286f1861983c","FirstName":"aa-user-fn","LastName":"aa-user-ln","Email":"user@aa.com","Username":"aa-user","Password":null,"Role":"User","IsActive":true} (c845b215)
2024-09-23T16:27:17.6560173+03:00 0HN6RQDL98TNQ:00000009 [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Entities.Token"'. (605b4265)
2024-09-23T16:27:17.6759283+03:00 0HN6RQDL98TNQ:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)" in 232.7885ms (afa2e885)
2024-09-23T16:27:17.6796116+03:00 0HN6RQDL98TNQ:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (99874f2b)
2024-09-23T16:27:17.6832739+03:00 0HN6RQDL98TNQ:00000009 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - 200 null "application/json; charset=utf-8" 432.528ms (74253ad3)
2024-09-23T16:31:05.4009343+03:00  [INF] User profile is available. Using '"C:\Users\KonstantinosChatzis\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-09-23T16:31:05.6011864+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-09-23T16:31:05.6420525+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-09-23T16:31:05.6444083+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-09-23T16:31:05.6465087+03:00  [INF] Content root path: "C:\Users\KonstantinosChatzis\source\repos\2024.09.19_AA\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-09-23T16:31:06.4956677+03:00 0HN6RQFT0RFK2:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-09-23T16:31:06.6657515+03:00 0HN6RQFT0RFK2:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 173.086ms (74253ad3)
2024-09-23T16:31:06.6743221+03:00 0HN6RQFT0RFK2:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-09-23T16:31:06.6753497+03:00 0HN6RQFT0RFK2:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-09-23T16:31:06.6827474+03:00 0HN6RQFT0RFK2:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 12.6417ms (74253ad3)
2024-09-23T16:31:06.7231801+03:00 0HN6RQFT0RFK2:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 50.61ms (74253ad3)
2024-09-23T16:31:06.7619515+03:00 0HN6RQFT0RFK2:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-09-23T16:31:06.8476873+03:00 0HN6RQFT0RFK2:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 86.2384ms (74253ad3)
2024-09-23T16:31:27.1690648+03:00 0HN6RQFT0RFK2:00000009 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - "application/json" 55 (d509f86a)
2024-09-23T16:31:27.1856429+03:00 0HN6RQFT0RFK2:00000009 [INF] CORS policy execution successful. (5409d6ef)
2024-09-23T16:31:27.2815923+03:00 0HN6RQFT0RFK2:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (500cc934)
2024-09-23T16:31:27.3311828+03:00 0HN6RQFT0RFK2:00000009 [INF] Route matched with "{action = \"Login\", controller = \"Auth\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AA.Server.WS.Domain.Models.Request.LoginRequest)" on controller "AA.Server.WS.Presentation.Controllers.AuthController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-09-23T16:31:27.3805026+03:00 0HN6RQFT0RFK2:00000009 [INF] Login (b4b94446)
2024-09-23T16:31:27.3934759+03:00 0HN6RQFT0RFK2:00000009 [INF] Get (8748744c)
2024-09-23T16:31:27.5310387+03:00 0HN6RQFT0RFK2:00000009 [INF] GenerateToken, dbUser: {"Id":"d8ebc20d-9839-4df9-983b-3a1718564ba9","FirstName":"aa-admin-fn","LastName":"aa-admin-ln","Email":"admin@aa.com","Username":"aa-admin","Password":null,"Role":"Admin","IsActive":true} (06e9e455)
2024-09-23T16:31:27.5980624+03:00 0HN6RQFT0RFK2:00000009 [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Models.Response.LoginResponse"'. (605b4265)
2024-09-23T16:31:27.6236980+03:00 0HN6RQFT0RFK2:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)" in 269.9016ms (afa2e885)
2024-09-23T16:31:27.6277423+03:00 0HN6RQFT0RFK2:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (99874f2b)
2024-09-23T16:31:27.6316761+03:00 0HN6RQFT0RFK2:00000009 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - 200 null "application/json; charset=utf-8" 463.3945ms (74253ad3)
2024-09-23T16:33:19.7914217+03:00 0HN6RQFT0RFK2:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/DbUser/users""" - null null (d509f86a)
2024-09-23T16:33:19.8127156+03:00 0HN6RQFT0RFK2:0000000B [INF] Authorization failed. "These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user." (92d7f7d3)
2024-09-23T16:33:19.8232082+03:00 0HN6RQFT0RFK2:0000000B [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2024-09-23T16:33:19.8265085+03:00 0HN6RQFT0RFK2:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/api/DbUser/users""" - 401 0 null 39.2002ms (74253ad3)
