2024-10-14T14:09:10.2120885+03:00  [INF] User profile is available. Using '"C:\Users\kmcha\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-10-14T14:09:10.5086435+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-10-14T14:09:10.6008180+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-10-14T14:09:10.6041330+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-10-14T14:09:10.6066008+03:00  [INF] Content root path: "C:\Users\kmcha\Desktop\aa\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-10-14T14:09:11.2926206+03:00 0HN7C82GLRB45:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-10-14T14:09:11.5887451+03:00 0HN7C82GLRB45:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 302.3585ms (74253ad3)
2024-10-14T14:09:11.6025045+03:00 0HN7C82GLRB45:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-10-14T14:09:11.6188890+03:00 0HN7C82GLRB45:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 14.1108ms (74253ad3)
2024-10-14T14:09:11.6215018+03:00 0HN7C82GLRB45:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-10-14T14:09:11.7703436+03:00 0HN7C82GLRB45:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 95.6532ms (74253ad3)
2024-10-14T14:09:11.8713713+03:00 0HN7C82GLRB45:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-10-14T14:09:12.1104088+03:00 0HN7C82GLRB45:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 295.9353ms (74253ad3)
2024-10-14T14:09:35.0441037+03:00 0HN7C82GLRB45:00000009 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - "application/json" 54 (d509f86a)
2024-10-14T14:09:35.0618866+03:00 0HN7C82GLRB45:00000009 [INF] CORS policy execution successful. (5409d6ef)
2024-10-14T14:09:35.1459169+03:00 0HN7C82GLRB45:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (500cc934)
2024-10-14T14:09:35.1931222+03:00 0HN7C82GLRB45:00000009 [INF] Route matched with "{action = \"Login\", controller = \"Auth\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AA.Server.WS.Domain.Models.Request.LoginRequest)" on controller "AA.Server.WS.Presentation.Controllers.AuthController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-14T14:09:35.2409454+03:00 0HN7C82GLRB45:00000009 [INF] Login (b4b94446)
2024-10-14T14:09:35.2534108+03:00 0HN7C82GLRB45:00000009 [INF] Get (8748744c)
2024-10-14T14:09:35.3771369+03:00 0HN7C82GLRB45:00000009 [INF] GetPasswordHash (86f51662)
2024-10-14T14:09:35.4130757+03:00 0HN7C82GLRB45:00000009 [INF] GenerateToken, dbUser: {"Id":"0f24bcaf-3f69-4ade-a876-286f1861983c","FirstName":"aa-user-fn","LastName":"aa-user-ln","Email":"user@aa.com","Username":"aa-user","Password":null,"Roles":["User"],"IsActive":true} (63e45f9e)
2024-10-14T14:09:35.4509718+03:00 0HN7C82GLRB45:00000009 [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Models.Response.LoginResponse"'. (605b4265)
2024-10-14T14:09:35.4663446+03:00 0HN7C82GLRB45:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)" in 260.5812ms (afa2e885)
2024-10-14T14:09:35.4685047+03:00 0HN7C82GLRB45:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (99874f2b)
2024-10-14T14:09:35.4714690+03:00 0HN7C82GLRB45:00000009 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - 200 null "application/json; charset=utf-8" 431.1512ms (74253ad3)
2024-10-14T14:09:52.4697130+03:00 0HN7C82GLRB45:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/data""" - null null (d509f86a)
2024-10-14T14:09:52.5445611+03:00 0HN7C82GLRB45:0000000B [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.GetAggregationData (AA.Server.WS.Presentation)"' (500cc934)
2024-10-14T14:09:52.5531287+03:00 0HN7C82GLRB45:0000000B [INF] Route matched with "{action = \"GetAggregationData\", controller = \"Aggregation\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAggregationData()" on controller "AA.Server.WS.Presentation.Controllers.AggregationController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-14T14:09:52.5597085+03:00 0HN7C82GLRB45:0000000B [INF] GetAggregationData (e3b26aa2)
2024-10-14T14:09:52.5653963+03:00 0HN7C82GLRB45:0000000B [INF] GetDogFact (733b7c95)
2024-10-14T14:09:52.5745655+03:00 0HN7C82GLRB45:0000000B [INF] Start processing HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=1" (338f1c77)
2024-10-14T14:09:52.5791124+03:00 0HN7C82GLRB45:0000000B [INF] Sending HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=1" (2e7ac211)
2024-10-14T14:09:52.8701900+03:00 0HN7C82GLRB45:0000000B [INF] Received HTTP response headers after 281.2283ms - 200 (f0742c1f)
2024-10-14T14:09:52.8730973+03:00 0HN7C82GLRB45:0000000B [INF] End processing HTTP request after 302.6078ms - 200 (7656b38e)
2024-10-14T14:09:52.8847034+03:00 0HN7C82GLRB45:0000000B [INF] GetZeldaGameInfo (48969138)
2024-10-14T14:09:52.8877351+03:00 0HN7C82GLRB45:0000000B [INF] Start processing HTTP request "GET" "https://zelda.fanapis.com/api/games?limit=1" (338f1c77)
2024-10-14T14:09:52.8894460+03:00 0HN7C82GLRB45:0000000B [INF] Sending HTTP request "GET" "https://zelda.fanapis.com/api/games?limit=1" (2e7ac211)
2024-10-14T14:09:54.0165943+03:00 0HN7C82GLRB45:0000000B [INF] Received HTTP response headers after 1124.7185ms - 200 (f0742c1f)
2024-10-14T14:09:54.0191026+03:00 0HN7C82GLRB45:0000000B [INF] End processing HTTP request after 1131.0886ms - 200 (7656b38e)
2024-10-14T14:09:54.0366482+03:00 0HN7C82GLRB45:0000000B [INF] GetJoke (389823a4)
2024-10-14T14:09:54.0390528+03:00 0HN7C82GLRB45:0000000B [INF] Start processing HTTP request "GET" "https://v2.jokeapi.dev/joke/any?type=twopart" (338f1c77)
2024-10-14T14:09:54.0408354+03:00 0HN7C82GLRB45:0000000B [INF] Sending HTTP request "GET" "https://v2.jokeapi.dev/joke/any?type=twopart" (2e7ac211)
2024-10-14T14:10:36.4004584+03:00 0HN7C82GLRB45:0000000B [INF] Received HTTP response headers after 42357.6389ms - 200 (f0742c1f)
2024-10-14T14:10:36.4022986+03:00 0HN7C82GLRB45:0000000B [INF] End processing HTTP request after 42363.2928ms - 200 (7656b38e)
2024-10-14T14:10:36.4140604+03:00 0HN7C82GLRB45:0000000B [INF] GetSpaceNew (8547f04c)
2024-10-14T14:10:36.4173545+03:00 0HN7C82GLRB45:0000000B [INF] Start processing HTTP request "GET" "https://api.spaceflightnewsapi.net/v4/articles/?limit=1&format=json" (338f1c77)
2024-10-14T14:10:36.4192993+03:00 0HN7C82GLRB45:0000000B [INF] Sending HTTP request "GET" "https://api.spaceflightnewsapi.net/v4/articles/?limit=1&format=json" (2e7ac211)
