2024-10-12T13:23:22.0567038+03:00  [INF] User profile is available. Using '"C:\Users\kmcha\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-10-12T13:23:22.5311949+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-10-12T13:23:22.6370987+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-10-12T13:23:22.6408036+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-10-12T13:23:22.6434707+03:00  [INF] Content root path: "C:\Users\kmcha\Desktop\aa\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-10-12T13:23:24.0182954+03:00 0HN7AKVJ65CKE:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-10-12T13:23:24.3478462+03:00 0HN7AKVJ65CKE:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 336.4818ms (74253ad3)
2024-10-12T13:23:24.3578509+03:00 0HN7AKVJ65CKE:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-10-12T13:23:24.4049687+03:00 0HN7AKVJ65CKE:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 15.713ms (74253ad3)
2024-10-12T13:23:24.4049560+03:00 0HN7AKVJ65CKE:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-10-12T13:23:24.5431978+03:00 0HN7AKVJ65CKE:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 156.573ms (74253ad3)
2024-10-12T13:23:24.7615253+03:00 0HN7AKVJ65CKE:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-10-12T13:23:25.0205608+03:00 0HN7AKVJ65CKE:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 257.7594ms (74253ad3)
2024-10-12T13:23:56.2630146+03:00 0HN7AKVJ65CKE:00000009 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - "application/json" 60 (d509f86a)
2024-10-12T13:23:56.2772501+03:00 0HN7AKVJ65CKE:00000009 [INF] CORS policy execution successful. (5409d6ef)
2024-10-12T13:23:56.4120230+03:00 0HN7AKVJ65CKE:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (500cc934)
2024-10-12T13:23:56.4676901+03:00 0HN7AKVJ65CKE:00000009 [INF] Route matched with "{action = \"Login\", controller = \"Auth\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AA.Server.WS.Domain.Models.Request.LoginRequest)" on controller "AA.Server.WS.Presentation.Controllers.AuthController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-12T13:23:56.5312491+03:00 0HN7AKVJ65CKE:00000009 [INF] Login (b4b94446)
2024-10-12T13:23:56.5511168+03:00 0HN7AKVJ65CKE:00000009 [INF] Get (8748744c)
2024-10-12T13:23:56.7043216+03:00 0HN7AKVJ65CKE:00000009 [INF] GetPasswordHash (86f51662)
2024-10-12T13:23:56.7286862+03:00 0HN7AKVJ65CKE:00000009 [INF] GenerateToken, dbUser: {"Id":"ccc4cce4-36e9-4fce-b21a-5b88526901a7","FirstName":"aa-admin-user-fn","LastName":"aa-admin-user-ln","Email":"admin-user@aa.com","Username":"aa-admin-user","Password":null,"Roles":["Admin","User"],"IsActive":true} (488ad563)
2024-10-12T13:23:56.7772790+03:00 0HN7AKVJ65CKE:00000009 [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Models.Response.LoginResponse"'. (605b4265)
2024-10-12T13:23:56.7911801+03:00 0HN7AKVJ65CKE:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)" in 312.387ms (afa2e885)
2024-10-12T13:23:56.7928713+03:00 0HN7AKVJ65CKE:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AuthController.Login (AA.Server.WS.Presentation)"' (99874f2b)
2024-10-12T13:23:56.7950860+03:00 0HN7AKVJ65CKE:00000009 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:1024""""/api/Auth/login""" - 200 null "application/json; charset=utf-8" 533.9433ms (74253ad3)
2024-10-12T13:24:16.4826916+03:00 0HN7AKVJ65CKE:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - null null (d509f86a)
2024-10-12T13:24:16.5580076+03:00 0HN7AKVJ65CKE:0000000B [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (500cc934)
2024-10-12T13:24:16.5635835+03:00 0HN7AKVJ65CKE:0000000B [INF] Route matched with "{action = \"Test\", controller = \"Aggregation\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Test()" on controller "AA.Server.WS.Presentation.Controllers.AggregationController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-12T13:24:16.5696414+03:00 0HN7AKVJ65CKE:0000000B [INF] GetAllAggregationExample (7f65cc4b)
2024-10-12T13:24:25.5219962+03:00 0HN7AKVJ65CKE:0000000B [INF] GetDogFact (733b7c95)
2024-10-12T13:24:29.3019742+03:00 0HN7AKVJ65CKE:0000000B [INF] Start processing HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=1" (338f1c77)
2024-10-12T13:24:29.3052789+03:00 0HN7AKVJ65CKE:0000000B [INF] Sending HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=1" (2e7ac211)
2024-10-12T13:24:29.6190705+03:00 0HN7AKVJ65CKE:0000000B [INF] Received HTTP response headers after 304.7496ms - 200 (f0742c1f)
2024-10-12T13:24:29.6220598+03:00 0HN7AKVJ65CKE:0000000B [INF] End processing HTTP request after 325.9042ms - 200 (7656b38e)
2024-10-12T13:24:56.6631226+03:00 0HN7AKVJ65CKE:0000000B [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Models.Response.DogApiResponse"'. (605b4265)
2024-10-12T13:24:58.7320287+03:00 0HN7AKVJ65CKE:0000000B [INF] Executed action "AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)" in 42161.7929ms (afa2e885)
2024-10-12T13:24:58.7347991+03:00 0HN7AKVJ65CKE:0000000B [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (99874f2b)
2024-10-12T13:24:58.7388708+03:00 0HN7AKVJ65CKE:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - 200 null "application/json; charset=utf-8" 42256.0637ms (74253ad3)
2024-10-12T13:25:39.6508681+03:00  [INF] User profile is available. Using '"C:\Users\kmcha\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-10-12T13:25:39.9307204+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-10-12T13:25:40.0488605+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-10-12T13:25:40.0522163+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-10-12T13:25:40.0546123+03:00  [INF] Content root path: "C:\Users\kmcha\Desktop\aa\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-10-12T13:25:40.2918289+03:00 0HN7AL0S4GULU:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-10-12T13:25:40.5131335+03:00 0HN7AL0S4GULU:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 227.2656ms (74253ad3)
2024-10-12T13:25:40.5266718+03:00 0HN7AL0S4GULU:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-10-12T13:25:40.5349675+03:00 0HN7AL0S4GULU:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 8.9405ms (74253ad3)
2024-10-12T13:25:40.5430136+03:00 0HN7AL0S4GULU:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-10-12T13:25:40.5923038+03:00 0HN7AL0S4GULU:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 49.0302ms (74253ad3)
2024-10-12T13:25:40.7786789+03:00 0HN7AL0S4GULU:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-10-12T13:25:40.9651980+03:00 0HN7AL0S4GULU:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 187.6985ms (74253ad3)
2024-10-12T13:25:45.2337232+03:00 0HN7AL0S4GULU:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - null null (d509f86a)
2024-10-12T13:25:45.3350380+03:00 0HN7AL0S4GULU:00000009 [INF] Authorization failed. "These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin|User)" (92d7f7d3)
2024-10-12T13:25:45.3462857+03:00 0HN7AL0S4GULU:00000009 [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2024-10-12T13:25:45.3493057+03:00 0HN7AL0S4GULU:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - 401 0 null 116.0842ms (74253ad3)
2024-10-12T13:26:10.4125755+03:00  [INF] User profile is available. Using '"C:\Users\kmcha\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-10-12T13:26:10.6837476+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-10-12T13:26:10.7551997+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-10-12T13:26:10.7588296+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-10-12T13:26:10.7612879+03:00  [INF] Content root path: "C:\Users\kmcha\Desktop\aa\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-10-12T13:26:11.3303133+03:00 0HN7AL15CF2BJ:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-10-12T13:26:11.5592746+03:00 0HN7AL15CF2BJ:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 234.6685ms (74253ad3)
2024-10-12T13:26:11.5730886+03:00 0HN7AL15CF2BJ:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-10-12T13:26:11.5818758+03:00 0HN7AL15CF2BJ:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 9.8234ms (74253ad3)
2024-10-12T13:26:11.5894957+03:00 0HN7AL15CF2BJ:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-10-12T13:26:11.6396347+03:00 0HN7AL15CF2BJ:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 49.1828ms (74253ad3)
2024-10-12T13:26:11.7015234+03:00 0HN7AL15CF2BJ:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-10-12T13:26:11.9033069+03:00 0HN7AL15CF2BJ:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 203.2824ms (74253ad3)
2024-10-12T13:26:15.6176257+03:00 0HN7AL15CF2BJ:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - null null (d509f86a)
2024-10-12T13:26:15.7033617+03:00 0HN7AL15CF2BJ:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (500cc934)
2024-10-12T13:26:15.7408984+03:00 0HN7AL15CF2BJ:00000009 [INF] Route matched with "{action = \"Test\", controller = \"Aggregation\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Test()" on controller "AA.Server.WS.Presentation.Controllers.AggregationController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-12T13:26:15.7569673+03:00 0HN7AL15CF2BJ:00000009 [INF] GetAllAggregationExample (7f65cc4b)
2024-10-12T13:26:15.7742425+03:00 0HN7AL15CF2BJ:00000009 [INF] Executing "ObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'. (605b4265)
2024-10-12T13:26:15.8015470+03:00 0HN7AL15CF2BJ:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)" in 48.307ms (afa2e885)
2024-10-12T13:26:15.8043628+03:00 0HN7AL15CF2BJ:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (99874f2b)
2024-10-12T13:26:15.8081237+03:00 0HN7AL15CF2BJ:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - 401 null "application/problem+json; charset=utf-8" 189.8807ms (74253ad3)
2024-10-12T13:26:40.8541247+03:00  [INF] User profile is available. Using '"C:\Users\kmcha\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-10-12T13:26:41.1163929+03:00  [INF] Now listening on: "https://localhost:1024" (d826f4b8)
2024-10-12T13:26:41.1872591+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-10-12T13:26:41.1909552+03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2024-10-12T13:26:41.1929963+03:00  [INF] Content root path: "C:\Users\kmcha\Desktop\aa\aa-server-ws\AA.Server.WS.Presentation" (cc26f24e)
2024-10-12T13:26:41.9185008+03:00 0HN7AL1EG7EPU:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - null null (d509f86a)
2024-10-12T13:26:42.1522228+03:00 0HN7AL1EG7EPU:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 242.9066ms (74253ad3)
2024-10-12T13:26:42.1856262+03:00 0HN7AL1EG7EPU:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - null null (d509f86a)
2024-10-12T13:26:42.1864009+03:00 0HN7AL1EG7EPU:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2024-10-12T13:26:42.1941063+03:00 0HN7AL1EG7EPU:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_framework/aspnetcore-browser-refresh.js""" - 200 13786 "application/javascript; charset=utf-8" 9.1199ms (74253ad3)
2024-10-12T13:26:42.2409224+03:00 0HN7AL1EG7EPU:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 54.154ms (74253ad3)
2024-10-12T13:26:42.2827891+03:00 0HN7AL1EG7EPU:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - null null (d509f86a)
2024-10-12T13:26:42.5025154+03:00 0HN7AL1EG7EPU:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 219.4697ms (74253ad3)
2024-10-12T13:26:45.6699818+03:00 0HN7AL1EG7EPU:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - null null (d509f86a)
2024-10-12T13:26:45.7536447+03:00 0HN7AL1EG7EPU:00000009 [INF] Executing endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (500cc934)
2024-10-12T13:26:45.7963015+03:00 0HN7AL1EG7EPU:00000009 [INF] Route matched with "{action = \"Test\", controller = \"Aggregation\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Test()" on controller "AA.Server.WS.Presentation.Controllers.AggregationController" ("AA.Server.WS.Presentation"). (122b2fdf)
2024-10-12T13:26:45.8089372+03:00 0HN7AL1EG7EPU:00000009 [INF] GetAllAggregationExample (7f65cc4b)
2024-10-12T13:26:45.8203341+03:00 0HN7AL1EG7EPU:00000009 [INF] GetManyDogFacts (d23f07b4)
2024-10-12T13:26:45.8348917+03:00 0HN7AL1EG7EPU:00000009 [INF] Start processing HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=5" (338f1c77)
2024-10-12T13:26:45.8389866+03:00 0HN7AL1EG7EPU:00000009 [INF] Sending HTTP request "GET" "https://dogapi.dog/api/v2/facts?limit=5" (2e7ac211)
2024-10-12T13:26:46.1632823+03:00 0HN7AL1EG7EPU:00000009 [INF] Received HTTP response headers after 312.6007ms - 200 (f0742c1f)
2024-10-12T13:26:46.1659237+03:00 0HN7AL1EG7EPU:00000009 [INF] End processing HTTP request after 340.9552ms - 200 (7656b38e)
2024-10-12T13:26:46.2872111+03:00 0HN7AL1EG7EPU:00000009 [INF] Executing "OkObjectResult", writing value of type '"AA.Server.WS.Domain.Models.Response.DogApiResponse"'. (605b4265)
2024-10-12T13:26:46.3048042+03:00 0HN7AL1EG7EPU:00000009 [INF] Executed action "AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)" in 498.7179ms (afa2e885)
2024-10-12T13:26:46.3085750+03:00 0HN7AL1EG7EPU:00000009 [INF] Executed endpoint '"AA.Server.WS.Presentation.Controllers.AggregationController.Test (AA.Server.WS.Presentation)"' (99874f2b)
2024-10-12T13:26:46.3120909+03:00 0HN7AL1EG7EPU:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:1024""""/api/Aggregation/test""" - 200 null "application/json; charset=utf-8" 642.2002ms (74253ad3)
